<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Zain Aldain Shawarma</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/showrmma.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script
  src="https://kit.fontawesome.com/a49038f582.js"
  crossorigin="anonymous"
></script>

  <!-- =======================================================
  * Template Name: Active
  * Template URL: https://bootstrapmade.com/active-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <h1 class="sitename" style="color: orange;">Zain Aldain Shawarma</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
         </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>About</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About 2 Section -->
    <section id="about-2" class="about-2 section light-background">
      <div class="container">
        <div class="content">
          <div class="row justify-content-center">
            <div
              class="col-sm-12 col-md-5 col-lg-4 col-xl-4 order-lg-2 offset-xl-1 mb-4"
            >
              <div
                class="img-wrap text-center text-md-left"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="img">
                  <img
                    src="assets/img/menu.jpg"
                    alt="circle image"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>

            <div
              class="offset-md-0 offset-lg-1 col-sm-12 col-md-5 col-lg-5 col-xl-4"
              data-aos="fade-up"
            >
              <div class="px-3">
                <span class="content-subtitle">Our Mission</span>
                <h2 class="content-title text-start">
                  At Shawarma Zain Aldeen, our mission is to offer an
                  exceptional shawarma experience
                </h2>
                <p class="lead">
                  using the finest ingredients and authentic recipes that
                  transport you to a paradise of flavor.
                </p>
                <p class="mb-5">
                  Each dish is crafted to perfection, with a balance of taste
                  and quality that sets us apart from the crowd. Come
                  experience Shawarma Zain Aldeen, where every bite is a
                  journey to unforgettable flavors.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About 2 Section -->

 

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-5">
            <div class="images-overlap">
              <img
                style="height: 350px"
                src="assets/img/why us.webp"
                alt="student"
                class="img-fluid img-1"
                data-aos="fade-up"
              />
            </div>
          </div>

          <div class="col-lg-4 ps-lg-5">
            <span class="content-subtitle"
              >Why Choose Shawarma Zain Aldeen?
            </span>
            <h2 class="content-title">
              <span style="color: orange; font-weight: bold"
                >Authentic Taste:</span
              >
              Our shawarma is crafted using time-honored recipes and the
              finest ingredients, delivering a truly authentic Middle Eastern
              flavor that keeps you coming back for more.
            </h2>
            <p class="lead">
              <span style="color: orange; font-weight: bold"
                >Quality Ingredients:</span
              >
              We prioritize freshness and quality in every bite. From
              succulent meats to vibrant vegetables and homemade sauces, we
              ensure each ingredient meets the highest standards.
            </p>
            <p class="mb-5">
              <span style="color: orange; font-weight: bold">
                Passionate Craftsmanship:</span
              >
              At Shawarma Zain Aldeen, we believe in the art of
              shawarma-making. Our skilled chefs are dedicated to creating
              delicious, mouth-watering shawarma that’s both satisfying and
              memorable.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /Stats Section -->

 

 

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container" id="about">
      <div class="row g-4">
        <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">About Us</h3>
            <p class="mb-4">
              Welcome to Zain Aldeen Shawarma, where tradition meets taste! We
              have been serving the authentic flavors of shawarma for years,
              becoming a beloved destination for shawarma enthusiasts across
              Jordan.
            </p>

          </div>
        </div>
        <div class="col-md-6 col-lg-3 ps-lg-5 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">Navigation</h3>
            <ul class="list-unstyled float-start me-5">
               <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href=" index.html">Home</a></li>

            </ul>

          </div>
        </div>
 
        <div class="col-md-6 col-lg-3 pl-lg-5">
          <div class="widget">
            <h3 class="widget-heading">Connect</h3>
            <ul class="list-unstyled social-icons light mb-3">
              <li>
                <a target="_blank" href="https://www.facebook.com/ZainAldeenShawarma/?locale=ar_AR"><span class="bi bi-facebook"></span></a>
              </li>
              <li>
                <a target="_blank" href="https://www.instagram.com/zainaldeenshawarma/"><span class="fa-brands fa-instagram"></span></a>
              </li>
              <li> 
                <a target="_blank" href="https://www.talabat.com/jordan/restaurant/707293/zain-aldeen-shawarma-alshaab-mall?aid=4968"><span style="font-size: 10px;">Talabat</span></a>
              </li>

            </ul>
          </div>


        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a style="background-color: orange;"
  href="#"
  id="scroll-top"
  class="scroll-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>